<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RealtorFirm.PL.Controllers.UserController">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAQCADAEgAAAAAAAAEEAAAAQAAAAAAEAAA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealtorFirm.PL.Controllers.ClientController">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAaAAAAAAAABCACAAAAAEAAAAAABAAAQQIAAAAAgAAA=</HashCode>
      <FileName>Controllers\ClientController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealtorFirm.PL.Controllers.ApplyController">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAACAAAAgCACAAgAAEAAAAAEEAAAAQAAAAQAgAAA=</HashCode>
      <FileName>Controllers\ApplyController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealtorFirm.PL.Controllers.AppartmentController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAaAAAAAAAABCACAAAgAEAAAAAAEAAAAQIAAAAAgAAA=</HashCode>
      <FileName>Controllers\AppartmentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>