<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RealtorFirm.PL.Models.AppartmentModel">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAQAgAAAIgAAAAAACCAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\AppartmentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealtorFirm.PL.Models.ApplyModel">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAMAQAgAAAIAAAAAAgCCAABAACCEAAAAQAAAAA=</HashCode>
      <FileName>Models\ApplyModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealtorFirm.PL.Models.ClientModel">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAICAAAAAAkAAAQAwABAAQAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\ClientModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealtorFirm.PL.Models.ClientsAndAppartments">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAIAAAA=</HashCode>
      <FileName>Models\ClientsAndAppartments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealtorFirm.PL.Models.UserModel">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAQAwABAAAAAACAAAQAAAAAEA=</HashCode>
      <FileName>Models\UserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>