<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RealtorFirm.DAL.EF.RentContext">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Class Name="RealtorFirm.DAL.EF.RentContext.TestDbInitializer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EF\TestDbInitializer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAKAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EF\TestDbInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>