<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RealtorFirm.BLL.DTO.AppartmentDTO">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAQAgAAAIgAAAAAACCAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DTO\AppartmentDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealtorFirm.BLL.DTO.ApplyDTO">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAMAQAgAAAIAAAAAAgCCAABAACCEAAAAQAAAAA=</HashCode>
      <FileName>DTO\ApplyDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealtorFirm.BLL.DTO.ClientDTO">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAICAAAAAAkAAAQAwABAAQAAAAAAAAAAAAAEA=</HashCode>
      <FileName>DTO\ClientDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealtorFirm.BLL.DTO.UserDTO">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAQAwABAAAAAACAAAQAAAAAEA=</HashCode>
      <FileName>DTO\UserDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>